{
  "name": "raspi-sensors",
  "version": "0.2.8",
  "description": "Raspberry-pi plugin to easily fetch data from GPIO and i2c sensors",
  "author": "Guillaume Villerez <vuzi@vuzi.fr>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vuzi/raspi-sensors"
  },
  "bugs": {
    "url": "https://github.com/Vuzi/raspi-sensors/issues"
  },
  "main": "build/raspi-sensors",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "bash install.sh"
  },
  "gypfile": true,
  "keywords": [
    "rapsberry-pi",
    "rapsberry",
    "sensor",
    "DHT22",
    "DHT11",
    "BMP180",
    "TLS2561",
    "PIR"
  ],
  "license": "Apache-2.0"
}
